# Gs-API

./: pom.xml  readme.md
.github/workflows/: master_saudeplus.yml  master_saudepluss.yml
src/main/java/com/example/globalsolution/: GlobalsolutionApplication.java
src/main/java/com/example/globalsolution/controller/: AgendamentoConsultaController.java  AlocacaoMedicoController.java  CidadeController.java  ContatoEmergenciaController.java  EnderecoController.java  EstadoController.java  HistoricoClinicoController.java  HospitalClinicaController.java  MedicoController.java  PacienteController.java
src/main/java/com/example/globalsolution/entity/: AgendamentoConsulta.java  AlocacaoMedico.java  Cidade.java  ContatoEmergencia.java  Endereco.java  Estado.java  HistoricoClinico.java  HospitalClinica.java  Medico.java  Paciente.java
src/main/java/com/example/globalsolution/exception/: AgendamentoConsultaNotFoundException.java  AlocacaoMedicoNotFoundException.java  CidadeNotFoundException.java  ContatoEmergencialNotFoundException.java  EnderecoNotFoundException.java  EstadoNotFoundException.java  GlobalExceptionHandler.java  HistoricoClinicoNotFoundException.java  HospitalClinicaNotFoundException.java  MedicoNotFoundException.java  PacienteNotFoundException.java
src/main/java/com/example/globalsolution/repository/: AgendamentoConsultaRepository.java  AlocacaoMedicoRepository.java  CidadeRepository.java  ContatoEmergenciaRepository.java  EnderecoRepository.java  EstadoRepository.java  HistoricoClinicoRepository.java  HospitalClinicaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/example/globalsolution/service/: AgendamentoConsultaService.java  AlocacaoMedicoService.java  CidadeService.java  ContatoEmergenciaService.java  EnderecoService.java  EstadoService.java  HistoricoClinicoService.java  HospitalClinicaService.java  MedicoService.java  PacienteService.java
src/main/java/com/example/globalsolution/service/dto/: HospitalClinicaDTO.java  MedicoCadastroDTO.java  PacienteCadastroDTO.java
src/main/resources/: application.properties
src/test/java/com/example/globalsolution/: GlobalsolutionApplicationTests.java
